<html>
<head>
    <title>Weather Wedgit</title>	
    <link rel="stylesheet" href="radio-style.css" />
    <link rel="stylesheet" href="style.css" media="all" />
</head>
<body>
    <br>

    <div class="App div-center">
        <div class="weather-widget">
            <hr/>

            <div class="wflex wbox bg-grey">                
                <div class="section left-side seperator">
                    <div class="config">
                        <form>
                            <div class="w-row">
                                <label class="w-label">Title</label>
                                <input type="text" 
                                    id="wtitle" 
                                    name="wtitle"
                                    class="w-control w-textbox"
                                    placeholder="Title of widget" />
                            </div>
                            <div class="w-row">
                                <label class="w-label">Temperature</label>
                                <div class="w-control">
                                    <div class="w-control-section w-control-gap1">
                                        <label class="container"><span>&#186;</span>C
                                            <input type="radio"
                                                id="Temperature1" name="Temperature" />
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>

                                    <div class="w-control-section">
                                        <label class="container"><span>&#186;</span>F
                                            <input type="radio"
                                                id="Temperature2" name="Temperature" />
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                
                            </div>    

                            <div class="w-row clearboth">
                                <label class="w-label">Wind</label>
                                <div class="w-control">
                                    <div class="w-control-section w-control-gap2">
                                        <label class="container">
                                            <span>On</span>
                                            <input type="radio"
                                                id="Wind1" name="Wind" />
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>

                                    <div class="w-control-section">
                                        <label class="container">
                                                <span>Off</span>
                                            <input type="radio"
                                                id="Wind2" name="Wind" />
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>  
                        </form>
                    </div>
                </div>
                <div class="section right-side">
                    <div class="tile">
                        <h1>TITLE OF WIDGET</h1>
                        <div class="wflex tile-content">
                            <div>
                                <img src="imgs/cloudy.png" class="weather-icon" alt="Cloudy" />
                            </div>
                            <div>
                                <div class="city">Sydney</div>
                                <div class="degree">
                                    <div>26</div><div>&#186;</div>
                                </div>
                                <div class="weather clearboth">
                                    <span>Wind</span>
                                    <span>NE 24km/h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>